#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemies\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getStability()
comment1.text=\r\n\ A\ getter\ for\ the\ health\ of\ enemies\ and\ giving\ it\ to\ the\ gitHit\ method\r\n
comment2.params=damage
comment2.target=void\ getHit(int)
comment2.text=\r\n\ When\ all\ health\ is\ gone\ the\ enemy\ will\ be\ removed\r\n
numComments=3
