#BlueJ class context
comment0.target=Gbullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gbullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ The\ general\ behavior\ of\ the\ grunt\ bullet\r\n
comment2.params=
comment2.target=void\ movementOfBullet()
comment2.text=\r\n\ The\ way\ the\ bullet\ will\ move\ which\ is\ left/<--\r\n
comment3.params=
comment3.target=void\ getDamage()
comment3.text=\r\n\ The\ Grunt\ bullet\ can\ damage\ the\ MasterChief\ and\ every\ hit\ that\ impacts\ will\ be\ removed\r\n
numComments=4
