#BlueJ class context
comment0.target=Grunt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Grunt\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ General\ behavior\ of\ the\ Grunt\r\n
comment2.params=reloadTime
comment2.target=void\ setGunReloadTime(int)
comment2.text=\r\n\ The\ reload\ physics\ and\ how\ long\ you\ can\ reload\ for\r\n
comment3.params=
comment3.target=void\ getFire()
comment3.text=\r\n\ When\ the\ reload\ time\ is\ done\ it\ will\ spawn\ in\ a\ bullet\r\n
numComments=4
