#BlueJ class context
comment0.target=MasterChief
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MasterChief\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkForVoid()
comment11.params=reloadTime
comment11.target=void\ setGunReloadTime(int)
comment12.params=
comment12.target=void\ getFire()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ detectPlatform()
comment9.params=
comment9.target=void\ checkFall()
numComments=13
