#BlueJ class context
comment0.target=MasterChief
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MasterChief\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MasterChief()
comment1.text=\r\n\ Creating\ my\ images\ for\ my\ MasterChief\r\n
comment10.params=
comment10.target=void\ checkFall()
comment10.text=\r\n\ Starting\ point\ of\ the\ fall\ and\ gravity\ taking\ the\ rest\ of\ it\r\n
comment11.params=
comment11.target=void\ checkForVoid()
comment11.text=\r\n\ If\ MasterChief\ falls\ in\ the\ void,\ he\ respawns\ back\ on\ the\ platform\r\n
comment12.params=damage
comment12.target=void\ getHit(int)
comment12.text=\r\n\ Enemy\ bullets\ able\ to\ damage,\ kill\ MasterChief,\ and\ end\ the\ game\r\n
comment13.params=
comment13.target=void\ getTeleportation()
comment13.text=\r\n\ MasterChief\ able\ to\ teleport\ to\ the\ other\ world\r\n
comment14.params=
comment14.target=void\ getWin()
comment14.text=\r\n\ MasterChief\ able\ to\ win\ in\ the\ game\ by\ getting\ Cortana\r\n
comment15.params=reloadTime
comment15.target=void\ setGunReloadTime(int)
comment15.text=\r\n\ The\ reload\ physics\ and\ how\ long\ you\ can\ reload\ for\r\n
comment16.params=
comment16.target=void\ getFire()
comment16.text=\r\n\ When\ the\ reload\ time\ is\ done\ it\ will\ spawn\ in\ a\ bullet\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ General\ behavior\ of\ MasterChief\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ MasterChief's\ Keys\ system\ on\ how\ to\ move\ and\ use\ his\ gun\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ How\ to\ move\ right\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ How\ to\ move\ left\r\n
comment6.params=
comment6.target=void\ fall()
comment6.text=\r\n\ Checking\ for\ fall\ if\ there\ is\ no\ platform\r\n
comment7.params=
comment7.target=void\ jump()
comment7.text=\r\n\ How\ to\ realisticly\ jump\ and\ fall\r\n
comment8.params=
comment8.target=boolean\ onGround()
comment8.text=\r\n\ Part\ one\ on\ checking\ if\ it\ is\ on\ a\ platform\ so\ it\ will\ not\ fall\r\n
comment9.params=
comment9.target=void\ detectPlatform()
comment9.text=\r\n\ Part\ two\ on\ checking\ if\ it\ is\ on\ a\ platform\ and\ will\ not\ phase\ through\r\n
numComments=17
