#Greenfoot project file
class.Bullet.image=bullet.png
class.Enemies.image=THEmasterChief.png
class.MasterChief.image=pixil-frame-0\ (14).png
class.MountainBackground.image=kZdjzfb.png
class.Wall.image=pixil-frame-0\ (7).png
class.Wide.image=pixil-frame-0\ (13).png
dependency1.from=MountainBackground
dependency1.to=MasterChief
dependency1.type=UsesDependency
dependency2.from=MountainBackground
dependency2.to=Wide
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Enemies
dependency3.type=UsesDependency
dependency4.from=MasterChief
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=MasterChief
dependency5.to=Platforms
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1009
editor.fx.0.y=117
height=767
package.numDependencies=5
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MasterChief
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MountainBackground
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Platforms
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemies
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wide
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vector
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1108
world.lastInstantiated=MountainBackground
xPosition=241
yPosition=42
