#Greenfoot project file
class.BlueElite.image=pixil-frame-0\ (18).png
class.Enemies.image=THEmasterChief.png
class.Grunt.image=pixil-frame-0\ (15).png
class.MasterChief.image=pixil-frame-0\ (14).png
class.Mbullet.image=bullet.png
class.MountainBackground.image=kZdjzfb.png
class.MountainBackground2.image=MountainBackground.png
class.RedElite.image=pixil-frame-0\ (17).png
class.Wall.image=pixil-frame-0\ (7).png
class.Wide.image=pixil-frame-0\ (13).png
class.Wide2.image=pixil-frame-0\ (4).png
dependency1.from=MountainBackground2
dependency1.to=MasterChief
dependency1.type=UsesDependency
dependency10.from=MasterChief
dependency10.to=Platforms
dependency10.type=UsesDependency
dependency11.from=Mbullet
dependency11.to=Enemies
dependency11.type=UsesDependency
dependency2.from=MountainBackground2
dependency2.to=Wide
dependency2.type=UsesDependency
dependency3.from=MountainBackground2
dependency3.to=Grunt
dependency3.type=UsesDependency
dependency4.from=MountainBackground2
dependency4.to=BlueElite
dependency4.type=UsesDependency
dependency5.from=MountainBackground
dependency5.to=MasterChief
dependency5.type=UsesDependency
dependency6.from=MountainBackground
dependency6.to=Wide2
dependency6.type=UsesDependency
dependency7.from=MountainBackground
dependency7.to=Grunt
dependency7.type=UsesDependency
dependency8.from=MountainBackground
dependency8.to=BlueElite
dependency8.type=UsesDependency
dependency9.from=MasterChief
dependency9.to=Mbullet
dependency9.type=UsesDependency
editor.fx.0.height=769
editor.fx.0.width=736
editor.fx.0.x=800
editor.fx.0.y=74
height=864
package.numDependencies=11
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Elites
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Mbullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MountainBackground
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=Bullets
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Wide
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RedElite
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=MasterChief
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platforms
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MountainBackground2
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=70
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wide2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BlueElite
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grunt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1216
world.lastInstantiated=MountainBackground
xPosition=176
yPosition=70
