#Greenfoot project file
class.BlueElite.image=pixil-frame-0\ (20).png
class.Cortana.image=Cortana.png
class.Ebullet.image=EBullet.png
class.Enemies.image=THEmasterChief.png
class.Gbullet.image=GBullet.png
class.Grunt.image=Grunt.png
class.MasterChief.image=MasterChief.png
class.Mbullet.image=MBullet.png
class.MountainBackground.image=MountainBackground.png
class.MountainBackground2.image=MountainBackground1.png
class.Portal.image=Portal.png
class.RedElite.image=pixil-frame-0\ (16).png
class.Wide.image=Wide.png
class.Wide2.image=Wide2.png
class.WinBackground.image=WinBackground.jpg
dependency1.from=MountainBackground2
dependency1.to=MasterChief
dependency1.type=UsesDependency
dependency10.from=MountainBackground
dependency10.to=RedElite
dependency10.type=UsesDependency
dependency11.from=MountainBackground
dependency11.to=Portal
dependency11.type=UsesDependency
dependency12.from=MasterChief
dependency12.to=Portal
dependency12.type=UsesDependency
dependency13.from=MasterChief
dependency13.to=MountainBackground2
dependency13.type=UsesDependency
dependency14.from=MasterChief
dependency14.to=Cortana
dependency14.type=UsesDependency
dependency15.from=MasterChief
dependency15.to=WinBackground
dependency15.type=UsesDependency
dependency16.from=MasterChief
dependency16.to=Mbullet
dependency16.type=UsesDependency
dependency17.from=MasterChief
dependency17.to=Platforms
dependency17.type=UsesDependency
dependency18.from=BlueElite
dependency18.to=Ebullet
dependency18.type=UsesDependency
dependency19.from=Grunt
dependency19.to=Gbullet
dependency19.type=UsesDependency
dependency2.from=MountainBackground2
dependency2.to=Wide
dependency2.type=UsesDependency
dependency20.from=RedElite
dependency20.to=Ebullet
dependency20.type=UsesDependency
dependency21.from=Ebullet
dependency21.to=MasterChief
dependency21.type=UsesDependency
dependency22.from=Gbullet
dependency22.to=MasterChief
dependency22.type=UsesDependency
dependency23.from=Mbullet
dependency23.to=Enemies
dependency23.type=UsesDependency
dependency3.from=MountainBackground2
dependency3.to=Grunt
dependency3.type=UsesDependency
dependency4.from=MountainBackground2
dependency4.to=BlueElite
dependency4.type=UsesDependency
dependency5.from=MountainBackground2
dependency5.to=RedElite
dependency5.type=UsesDependency
dependency6.from=MountainBackground2
dependency6.to=Cortana
dependency6.type=UsesDependency
dependency7.from=MountainBackground
dependency7.to=MasterChief
dependency7.type=UsesDependency
dependency8.from=MountainBackground
dependency8.to=Wide2
dependency8.type=UsesDependency
dependency9.from=MountainBackground
dependency9.to=Grunt
dependency9.type=UsesDependency
editor.fx.0.height=769
editor.fx.0.width=761
editor.fx.0.x=579
editor.fx.0.y=93
height=820
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MasterChief
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gbullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Mbullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MountainBackground
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=Portal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WinBackground
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Wide
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RedElite
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Platforms
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MountainBackground2
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=Wide2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ebullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BlueElite
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cortana
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grunt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1202
world.lastInstantiated=MountainBackground
xPosition=8
yPosition=16
